
Result short path:
0 INF INF INF INF INF INF INF INF INF 
INF 0 INF INF INF INF INF INF INF INF 
INF INF 0 INF INF INF INF INF INF INF 
INF INF INF 0 INF INF INF INF INF INF 
INF INF INF 277 0 INF INF INF INF INF 
INF INF INF INF INF 0 INF INF INF INF 
INF INF 4 INF INF INF 0 INF INF INF 
INF INF INF INF INF 663 INF 0 INF INF 
INF INF INF INF INF INF INF INF 0 INF 
572 INF INF INF INF INF INF INF INF 0 


Result predecessors:
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 5 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 7 0 0 0 0 0 0 0 
0 0 0 0 0 8 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 

Time : 0.000009 s
