
Result short path:
0 INF INF INF INF INF INF INF INF INF 
INF 0 INF INF INF INF INF INF INF INF 
INF INF 0 INF INF INF INF INF INF INF 
INF INF INF 0 INF INF INF INF INF INF 
INF INF INF INF 0 INF INF INF INF INF 
INF INF INF INF INF 0 INF INF INF INF 
INF INF 451 INF INF INF 0 INF 53 INF 
INF INF INF INF 463 INF INF 0 INF INF 
INF INF 398 INF INF INF INF INF 0 INF 
INF INF INF INF 953 INF INF INF INF 0 


Result predecessors:
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 9 0 0 0 0 0 7 0 
0 0 0 0 8 0 0 0 0 0 
0 0 9 0 0 0 0 0 0 0 
0 0 0 0 10 0 0 0 0 0 

Time : 0.000009 s
