
Result short path:
0 INF INF INF INF INF INF INF INF INF 
INF 0 INF INF INF INF INF INF INF INF 
INF INF 0 INF INF INF INF INF INF INF 
INF INF INF 0 INF INF INF INF INF INF 
INF INF INF INF 0 INF INF INF INF INF 
INF INF INF INF INF 0 INF INF INF INF 
INF INF 451 INF INF INF 0 INF 53 INF 
INF INF INF INF 463 INF INF 0 INF INF 
INF INF 398 INF INF INF INF INF 0 INF 
INF INF INF INF 953 INF INF INF INF 0 


Result predecessors:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 8 -1 -1 -1 -1 -1 6 -1 
-1 -1 -1 -1 7 -1 -1 -1 -1 -1 
-1 -1 8 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 9 -1 -1 -1 -1 -1 

Time : 0.000010 s
