
Result short path:
0 INF INF INF INF INF INF INF INF INF 
INF 0 INF INF INF INF INF INF INF INF 
INF INF 0 INF INF INF INF INF INF INF 
INF INF INF 0 INF INF INF INF INF INF 
INF INF INF 277 0 INF INF INF INF INF 
INF INF INF INF INF 0 INF INF INF INF 
INF INF 4 INF INF INF 0 INF INF INF 
INF INF INF INF INF 663 INF 0 INF INF 
INF INF INF INF INF INF INF INF 0 INF 
572 INF INF INF INF INF INF INF INF 0 


Result predecessors:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 4 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 6 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 7 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Time : 0.000009 s
