
Result short path:
0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 513 
INF 987 INF 0 INF INF 564 INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF 646 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 763 INF INF 
INF 423 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF 0 17 INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 835 
INF 1945 INF 958 INF INF 1522 INF INF INF INF INF INF 0 INF INF INF INF INF INF 
INF INF INF INF 988 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 277 INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 


Result predecessors:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 
0 7 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 
0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 
0 7 0 14 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

Time : 0.000065 s
