
Result short path:
0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 513 
INF 987 INF 0 INF INF 564 INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF 646 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 763 INF INF 
INF 423 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF 0 17 INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 835 
INF 1945 INF 958 INF INF 1522 INF INF INF INF INF INF 0 INF INF INF INF INF INF 
INF INF INF INF 988 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 277 INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 


Result predecessors:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 
-1 6 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 
-1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12 
-1 6 -1 13 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 15 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Time : 0.000066 s
